<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.loops {
    
    background-color: #ffffff;
    background-image: linear-gradient(425deg, #ffffff 14%,#5078f2 84%);
  border-radius: 50px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  /* border-color: #ccc; */
  background-color: #ffffff;
  background-image: linear-gradient(205deg, #ffffff 15%, #91a6ff 74%);
}

.loops::after {
  content: "";
  clear: both;
  display: table;
}

.loops img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.loops img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>supported By</h2>

<div class="loops">
  <img src="images/Start_up_Mission_Logo_small_png 3.png" alt="img" style="width:100%;">
  <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
 
</div>

<div class="loops darker">
    <img src="images/Start_up_Mission_Logo_small_png 3.png" alt="img" class="right" style="width:100%;">
   <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

  
</div>

<div class="loops">
    <img src="images/Start_up_Mission_Logo_small_png 3.png" alt="img"style="width:100%;">
  <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
 
</div>

<div class="loops darker">
    <img src="images/Start_up_Mission_Logo_small_png 3.png" alt="img" class="right" style="width:100%;">
   <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>


</div>
<div class="loops">
    <img src="images/Start_up_Mission_Logo_small_png 3.png" alt="img" style="width:100%;">
     <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

   
  </div>
  
  <div class="loops darker">
      <img src="images/Start_up_Mission_Logo_small_png 3.png" alt="img" class="right" style="width:100%;">
      <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

    
  </div>

</body>
</html>
