








.flex_dir_col {
  flex-direction: column;
}

.disp_flex {
  align-items: center; /* Align items vertically in the flex container */
}

.s {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center;
}

/* style end */



/* style of integrations */
@media (min-width: 20px) and (max-width: 450px)
                {.mt {
                       padding-top: 2em;
                     }
                     .container{
                        padding-right: 15px;
                        padding-left: 15px;
                          margin-right: auto;
                        margin-left: auto;
                       }
               .integration-sec-body {
                display: block; /* Remove flex layout on small screens */
                         }
                .h_b {
                   margin-bottom: 1em;
                      }
                     .mb {
                     padding-bottom: 2em;
                  }
                  .integration-item {
                      padding: 10px;
                      width: 50%;
                    min-height: 160px;
                                       }
            }
              
  
.eb_font_H {
    font-weight: 600;
    font-size: 2.6rem;
    color: #656565;
    font-family: Montserrat;
}
.mt0 {
    margin: 0;
}
.spot-center {
    justify-content: center;
}
.spot {
    width: 100%;
    height: 5px;
    margin: 10px 0px 15px 0px;
    display: flex;
}
.spot .tick {
    width: 40px;
    height: 100%;
    border-radius: 10px;
}
.g {
    background-color: #7dd27d;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
 .integration-sec-body {
    display: flex;
    flex-flow: row wrap;
}


@media (min-width: 600px)  {
    /* Styles for mobile phones in landscape mode */
    .integration-item {
    width: 20%;
    padding: 20px;
    min-height: 204px;
}

}

 .integration-item-inner {
    /* box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.15); */
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    position: relative;
}

.integration-img {
    max-width: 140px;
    margin-bottom: 10px;
}
.integration-name {
    margin: 0;
    position: absolute;
    bottom: 10px;
    font-size: 15px;
}
/* style end */

/* trusted by */
@media (min-width: 20px) and (max-width: 900px)
{.mt {
       padding-top: 2em;
     }
     .container{
        padding-right: 15px;
        padding-left: 15px;
          margin-right: auto;
        margin-left: auto;
       }
.trusted-sec-body {
display: block; /* Remove flex layout on small screens */
margin-left: 2rem;
         }
.h_b {
   margin-bottom: 1em;
      }
     .mb {
     padding-bottom: 2em;
  }
  .trusted-item {
      padding: 10px;
      width: 50%;
    min-height: 160px;
                       }
}


.eb_font_t {
/* font-weight: 200; */
font-size: 1.9rem;
color: #656565;
font-family: Montserrat;
}
.mt0 {
margin: 0;
}
.row {
margin-right: -15px;
margin-left: -15px;
}
.trusted-sec-body {
display: flex;
flex-flow: row wrap;
}

.h_b{
  margin-left: 2rem;

  margin-bottom: 1rem;
}


@media (min-width: 900px)  {
/* Styles for mobile phones in landscape mode */
.trusted-item {
width: 20%;
padding: 20px;
min-height: 114px;
}

}

/* .trusted-item-inner {
box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.15);
padding: 10px;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 4px;
justify-content: center;
position: relative;
} */

.trusted-img {
max-width: 140px;
margin-bottom: 10px;
}

/* style end */
.li-2{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}

.images{
  height: 544px;
  width: 100%;
}
.carousal{
  height: 5em;
  width: 100vw;
}

/* aboutus section */

.aboutus-header {
  min-height: 480px;
  width: 100%;
  font-family: alata;
  font-weight: 300;
  background-image: url(images/about\ us.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.overlay{
  min-height: 480px;
  width: 100%;
  font-family: Montserrat;
  font-weight: 300;
  /* Set the background color with 60% opacity */
  background-color: rgba(0, 0, 2, 0.6);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(8px);
  -webkit-filter: blur(2px); */
  color: #ffff;
}
.al_bottom {
  margin-top: 13%;
}
.abt_us_sunH {
  font-size: 1.9em;
}
.bg_abtus{
  background-color: rgba(80, 140, 249, 0.1);
  margin: 0.547em, 0, 0.547em, 0;
}

.loops {
    
  background-color: #ffffff;
  background-image: linear-gradient(425deg, #ffffff 14%,#5078f2 84%);
border-radius: 50px;
padding: 10px;
margin: 20px 0;
display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
}

.darker {
/* border-color: #ccc; */
background-color: #ffffff;
background-image: linear-gradient(205deg, #ffffff 15%, #91a6ff 74%);
}

.loops::after {
content: "";
clear: both;
display: table;
}

.loops img {
float: left;
max-width: 60px;
width: 100%;
margin-right: 20px;
border-radius: 50%;
}

.loops img.right {
float: right;
margin-left: 20px;
margin-right:0;
}

.time-right {
float: right;
color: #aaa;
}

.time-left {
float: left;
color: #999;
}
.diamension{
  height: 52px;
  width: 52px;
}
.supportedbyico{
  display: flex;
    justify-content: space-around;
}
.cardbg{
background: rgb(255,255,255);
background: linear-gradient(169deg, rgba(255,255,255,1) 2%, rgba(232,243,255,1) 100%);
}

/* contact us */
.contactus-header {
  min-height: 480px;
  width: 100%;
  font-family: alata;
  font-weight: 300;
  background-image: url(images/contact\ us.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.cards{
  text-align: center;
}

/* documents */
.bot_video_promo {
  padding-bottom: 2em;
}
.bot_video_promo_content-inner {
  box-shadow: 0 7px 20px 0 rgba(0,0,0,.1);
  padding: 20px 20px 20px 20px;
  height: 100%;
  width: 100%;
  background: rgb(255,255,255);
  background: linear-gradient(169deg, rgba(255,255,255,1) 2%, rgba(232,243,255,1) 100%);
}
.eb_bot_motion_frame {
  background: white;
  /* margin-top: -100px; */
  /* box-shadow: 0 2px 2px 0 rgba(0, 0, 0,0), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px -2px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-flow: row wrap;
}
.bot_video_promo_content {
  padding: 50px 35px 40px 35px;
  font-family: Montserrat;
  text-align: center;
  z-index: 1;
}