.head{
    font-size: 35px;
    color: #042B88;
    font-family: Montserrat;
}
.greenunderline{
    background-color: #7DD27D;
    border-radius: 0.625em;
    width: 2.5em;
    height: 0.3125em; 
    margin: 12px 0 45px 0;  
}
.btn-head{
      background-color:#183054;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
}
@media (min-width: 768px) {
  .btn-head{
    margin-left: 20px;
  }
}
@media (min-width: 550px) {
  .doc{
     margin-top: 20px;
  }

}
.btn-head:hover{
  background-color: #0f4dab;
}
.para1{
    font-size: 16px;
    font-family: Montserrat;
    color: rgba(51, 51, 51, 1);
}
.btn2{
    padding-bottom: 20px;
    margin-bottom: 20px;
}
 /* Style for the buttons */
 .button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    outline: none;
    margin-right: 10px; 
  }



  /* Style when mouse hovers over the buttons */
  .button:hover {
    background-color: rgb(104, 178, 203);
  }
  



  /* Style for the default selected button */
  .selected {
    background-color: #4272B6;
  }


  /* lists */
  .li-head{
    font-family: Verdana, Geneva, Tahoma, sans-serif!important
  }
  
  .headtext{
    color: #5F6C7D;
  }


  body{
    font-family: Montserrat;
    background-color: #ffff!important
  }
  .btnnormal{
    background-color: #4272B6;
    margin-top: 20px;
  }
  .active{
    color: #183054!important
  }
  /* .row{
  margin-top: 0.098em;
  text-align: center;
  } */
  .t-head{
    text-align: center;
    color: #656565;
  }
  /* .container-gap {
    margin-top: 20px;
  } */
 .spacing{
  margin-bottom: 01.098em;
 }
 /* vdo style */
 .video-button {
  border: 1px solid #ccc;
  background-color: transparent;
  padding: 5px 10px;
  cursor: pointer;
  outline: none;
}

.video-button.clicked {
  background-color: #4272B6;
  color: white;
}
/* end */
 .bg{
  background-image: linear-gradient(to right, #3A63B1,#508CF9);
  margin: 0.547em, 0, 0.547em, 0;
 }
 .trihuddiv {
  position: relative;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 1%, 0% 92%);
  clip-path: polygon(0 0, 100% 0, 100% 1%, 0% 92%);
  background: white;
  height: 100px;
  top: -1px;
  margin-top: 0.547em;
 }
 .trihuddiv-b {
  position: absolute;
  width: 100%;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 1%, 0% 92%);
  clip-path: polygon(0 0, 100% 0, 100% 1%, 0% 92%);
  background: #508bf9;
  height: 100px;
  bottom: -99px;
}
 .features{
  margin-left: 3.508em;
  margin-right: 3.508em;
  margin-top: 1.20em;
  margin-bottom: 6.5em;
  color: #ffff;
 }
 .iconimages{
  margin-bottom: 1.20em;
 }



 .footer{
  background: #0A142F;
  margin-top: 240px;
  color: #ecf5fe;
}
ul{
  list-style: none;
}
.ft{
  color: #ecf5fe;
  text-decoration: none;
  font-family: montserrat;
}
.ftfont{
  font-size: 14px;
}
.ftlogo{
  width: 223px;
  height: 43px;
}
.footericons{
  padding: 10px;
  display: flex;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-end;
    margin: 40px 0 0 26px;
}

.tandc{
  text-align: center;
}
.li-2{
  display: inline-block;
  margin-right: 10px;
}
.copyright{
  color: #D5E6FF;
  font-size: 11px;
  text-align: center;
}
.mt {
  padding-top: 5em;
}

/* sass styling  */
.spot-center {
  justify-content: center;
}
.spot {
  width: 100%;
  height: 5px;
  margin: 10px 0px 15px 0px;
  display: flex;
}
.spot .tick {
  width: 40px;
  height: 100%;
  border-radius: 10px;
}
.v {
  background-color: #7DD27D;
}
.h_b {
  margin-bottom: 1em;
}
.pd-t-1em {
  padding-top: 1em;
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.pr_img_cont {
  height: 160px;
  display: flex;
  justify-content: center;
  margin-bottom: 2em;
  padding-top: 3rem;
}
.pr_cont {
  margin-bottom: 30px;
}

.pr_text p {
  font-size: 16px;
  line-height: 25px;
  font-family: Montserrat;
  color: rgba(51, 51, 51, 1);
}

.pr_text h4 {
  margin: 15px 0px 15px;
  font-size: 20px;
  color: #4e4c4c;
}
@media (min-width: 20px) and (max-width: 450px)
{.pr_text p {
  padding: 0 10px !important;
}}
.pr_link {
  color: #508cf9;
  font-size: 16px;
  border: 1px solid;
  transition-duration: 0.3s;
  transition-property: transform;
  transition-timing-function: ease-out;
  margin-right: 10px; /* Add margin to create space after the link */
}

.pd-t6em {
  padding-top: 0 !important;
}
.pr_cont {
  margin-bottom: 30px;
}
.pdr0xssm {
  padding-right: 0;
}
@media (min-width: 768px) {
  .col-sm-offset-3 {
      margin-left: 25%;
  }
  
}
@media (min-width: 20px) and (max-width: 450px)
{.pr_cont {
  margin-bottom: 30px;
}}
p {
  margin: 0 0 10px;
}

/* sass styling end */

/* style of use your existing database */
.dbExpWrpr {
  font-family: Montserrat;
  position: relative;
}

@media (min-width: 20px) and (max-width: 450px) {
  .mb {
      padding-bottom: 2em;
  }
}

@media (min-width: 20px) and (max-width: 450px) {
  .mt {
      padding-top: 2em;
  }
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.HuYexDb {
  font-size: 35px;
  font-weight: 400;
  color: #042b8b;
}

.dbWOtr {
  margin-bottom: 25px;
}.iMGwrP:hover {
-webkit-transition: all 250ms ease-in;
-webkit-transform: scale(1.2);
-ms-transition: all 250ms ease-in;
-ms-transform: scale(1.2);
-moz-transition: all 250ms ease-in;
-moz-transform: scale(1.2);
transition: all 250ms ease-in;
transform: scale(1.2);
}


.spot {
  width: 100%;
  height: 5px;
  margin: 10px 0px 15px 0px;
  display: flex;
}



.spot .tick {
width: 40px;
height: 100%;
border-radius: 10px;
}
.g {
background-color: #7dd27d;
}
.dbExpWrpr .sHbH {
  font-size: 20px;
  color: #5c5d5f;
 
}

.dbExpWrpr .content-bzATm {
  font-size: 17px;
  line-height: 2em;
  color: #5c5d5f;
  margin-top: 2em;
 
}

p {
  margin: 0 0px 10px;
}



.flex_dir_col {
  flex-direction: column;
}

.disp_flex {
  align-items: center; /* Align items vertically in the flex container */
}

.s {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; 
  justify-content: center;
}

/* style end */



/* style of integrations */
@media (min-width: 20px) and (max-width: 450px)
                {.mt {
                       padding-top: 2em;
                     }
                     .container{
                        padding-right: 15px;
                        padding-left: 15px;
                          margin-right: auto;
                        margin-left: auto;
                       }
               .integration-sec-body {
                display: block; /* Remove flex layout on small screens */
                         }
                .h_b {
                   margin-bottom: 1em;
                      }
                     .mb {
                     padding-bottom: 2em;
                  }
                  .integration-item {
                      padding: 10px;
                      width: 50%;
                    min-height: 160px;
                                       }
            }
              
  
.eb_font_H {
    font-weight: 400;
    /* font-size: 1.2rem; */
    color: #656565;
    font-family: Montserrat;
}
.mt0 {
    margin: 0;
}
.spot-center {
    justify-content: center;
}
.spot {
    width: 100%;
    height: 5px;
    margin: 10px 0px 15px 0px;
    display: flex;
}
.spot .tick {
    width: 40px;
    height: 100%;
    border-radius: 10px;
}
.g {
    background-color: #7dd27d;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
 .integration-sec-body {
    display: flex;
    flex-flow: row wrap;
}


@media (min-width: 600px)  {
    /* Styles for mobile phones in landscape mode */
    .integration-item {
    width: 20%;
    padding: 20px;
    min-height: 204px;
}

}

 .integration-item-inner {
    /* box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.15); */
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    position: relative;
}

.integration-img {
    max-width: 140px;
    margin-bottom: 10px;
}
.integration-name {
    margin: 0;
    position: absolute;
    bottom: 10px;
    font-size: 15px;
}
/* style end */

/* trusted by */
@media (min-width: 20px) and (max-width: 900px)
{.mt {
       padding-top: 2em;
     }
     .container{
        padding-right: 15px;
        padding-left: 15px;
          margin-right: auto;
        margin-left: auto;
       }
.trusted-sec-body {
display: block; /* Remove flex layout on small screens */
margin-left: 2rem;
         }
.h_b {
   margin-bottom: 1em;
      }
     .mb {
     padding-bottom: 2em;
  }
  .trusted-item {
      padding: 10px;
      width: 50%;
    min-height: 160px;
                       }
}


/* .eb_font_t {
font-weight: 200;
font-size: 1rem;
color: #656565;
font-family: Montserrat;
} */
.mt0 {
margin: 0;
}
.row {
margin-right: -15px;
margin-left: -15px;
}
.trusted-sec-body {
display: flex;
flex-flow: row wrap;
}

.h_b{
  margin-left: 2rem;

  margin-bottom: 1rem;
}


@media (min-width: 900px)  {
/* Styles for mobile phones in landscape mode */
.trusted-item {
width: 20%;
padding: 20px;
min-height: 114px;
}

}

/* .trusted-item-inner {
box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.15);
padding: 10px;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
border-radius: 4px;
justify-content: center;
position: relative;
} */

.trusted-img {
max-width: 140px;
margin-bottom: 10px;
}

/* style end */

/* built in security */
.relative {
    position: relative;
}
@media (min-width: 20px) and (max-width: 450px)
{.mb {
    padding-bottom: 2em;
}
.mt {
    padding-top: 2em;
}
}

.mt0 {
    margin: 0;
}

.head_2 {
    font-family: Montserrat;
    font-size: 17px;
    margin-bottom: 5 rem;
    margin-top: 15px;
}
.info_security {
    padding: 0 45px;
    font-size: 1.2em;
    font-family: Montserrat;
    color: #847d7d;
    font-weight: 300;
    line-height: 2.7rem;
    margin-bottom: 3em;
    margin-top: 1em;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}


/* style end*/

.tenant{
  margin-top: 195px!important;

}



@media (min-width: 20px) and (max-width: 550px){
  .margins{
    margin-left: 20px!important
  }
}

/* carrousel */
.carousel-item img {
  width: 100%;
  height: 450px;
}

@media (min-width: 20px) and (max-width: 450px) {
  .carousel-item img {
    height: 300px;
  }
}

@media (min-width: 450px) and (max-width: 900px) {
  .carousel-item img {
    height: 400px;
  }
}

/* Active indicator */
.carousel-indicators [data-bs-target].active {
  background-color: rgb(3, 36, 97); /* Change to red when active */
}

/* Round indicators */
.carousel-indicators {
  bottom: 10px; /* Adjust bottom spacing */
}

.carousel-indicators [data-bs-target] {
  background-color: rgb(79, 183, 243); /* Default color */
  border-radius: 50%; /* Make them round */
  border: none; /* Remove border */
  width: 12px; /* Set the width */
  height: 12px; /* Set the height */
  margin: 0 5px; /* Adjust margin */
}
/* style end */


/* cards */
.card {
  margin-bottom: 20px; /* Add margin between cards */
  border: none; /* Remove default card border */
  border-radius: 0; /* Remove border radius */
  box-shadow: none; /* Remove card shadow */
}
/* end */



/* banner */
.banner {
  background: linear-gradient(65.5deg, rgb(23, 205, 205) -15.1%, rgb(23, 25, 95) 71.5%);
  width: 100%;

  
}
/* end */    

/* center */
.center{
  text-align: center;
}


/* about us */
.aboutus-header {
  min-height: 480px;
  width: 100%;
  font-family: alata;
  font-weight: 300;
  background-image: url(images/about\ us.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay{
  min-height: 480px;
  width: 100%;
  font-family: Montserrat;
  font-weight: 300;
/* Set the background color with 60% opacity */
  background-color: rgba(0, 0, 2, 0.6);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* filter: blur(8px);
  -webkit-filter: blur(2px); */
  color: #ffff;
}

.al_bottom {
margin-top: 13%;
}
.abt_us_sunH {
font-size: 1.9em;
}
.bg_abtus{
background-color: rgba(80, 140, 249, 0.1);
margin: 0.547em, 0, 0.547em, 0;
}

.loops {
    
 background-color: #ffffff;
 background-image: linear-gradient(425deg, #ffffff 14%,#5078f2 84%);
 border-radius: 50px;
 padding: 10px;
 margin: 20px 0;
 display: flex;
 justify-content: space-evenly;
 align-items: flex-end;
}

.team{
  height: 14.75em;
  width: 12.12em;
  
}

.darker {
/* border-color: #ccc; */
 background-color: #ffffff;
 background-image: linear-gradient(205deg, #ffffff 15%, #91a6ff 74%);
}

.loops::after {
content: "";
clear: both;
display: table;
}

.loops img {
float: left;
max-width: 60px;
width: 100%;
margin-right: 20px;
/* border-radius: 50%; */
}

.loops img.right {
float: right;
margin-left: 20px;
margin-right:0;
}

.time-right {
float: right;
color: #aaa;
}

.time-left {
float: left;
color: #999;
}
.diamension{
height: 52px;
width: 52px;
}
.supportedbyico{
display: flex;
justify-content: space-around;
}
.cardbg{
background: rgb(255,255,255);
background: linear-gradient(169deg, rgba(255,255,255,1) 2%, rgba(232,243,255,1) 100%);
}

.paddingcard{
padding-top: 2em;
padding-bottom: 2em;
text-align: center;
background-color: #ffff;
box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.15);
border-radius: 11PX;
}

/* platform */
.platform-header {
  min-height: 480px;
  width: 100%;
  font-family: alata;
  font-weight: 300;
  background-image: url(images/platform\ header.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.platform-sec-body {
display: flex;
flex-flow: row wrap;
justify-content: center;
}
.p-padding{
  padding: 0 30px 0 30px;
 }

/* bot side */

 .margined{
  padding-top: 2em;
  padding-bottom: 2em;
 }

 /* contact us */
 .contactus-header {
  min-height: 480px;
  width: 100%;
  font-family: alata;
  font-weight: 300;
  background-image: url(images/contact\ us.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* reports */
 .green{
  background-color: #7DD27D;
  border-radius: 35px;
  border: none;
  height: 40px;
  box-shadow: 0px 3px 12px 0px rgba(0,0,0,0.15);
  color: #ffff;
  font-size: 10px;
  width: 90px;
 }
 .integration-item-new {
  width: 15%;
  padding: 20px;
  min-height: 157px;
}
a:link{
  text-decoration: none;
}
.single-line {
  white-space: nowrap;
}